# no-bs

./: .gitignore  TODO.md  Vagrantfile  build.gradle  deploy.sh  karma.conf.js  make.js  package.json  settings.gradle
application/: .gitignore  build.gradle  package.json
application/src/main/java/nobs/: Application.java  Configuration.java  JerseyApplicationInitializer.java  WebAppInitializer.java
application/src/main/java/nobs/book/: BookResource.java  BookURIBuilder.java
application/src/main/java/nobs/genre/: GenreResource.java
application/src/main/java/nobs/startup/: Configuration.java  ContainerAdapter.java  JerseyApplicationInitializer.java  JettyAdapter.java  WebAppInitializer.java
application/src/main/resources/: applicationContext.xml
application/src/main/webapp/WEB-INF/: web.xml
deploy/: install.sh  startApp.sh  stopApp.sh
deploy/init.d/: no-bs
domain/: build.gradle
domain/src/main/java/nobs/book/: BookRepository.java
domain/src/main/java/nobs/genre/: GenreRepository.java
infrastructure/: install.sh
infrastructure/nginx/: init.sh
src/main/java/nobs/: ApplicationInitializer.java  ContainerAdapter.java  JettyAdapter.java  Main.java  MyApplication.java  NoBsWebAppContext.java
src/main/java/nobs/book/: Book.java  BookRepository.java  BookResource.java
src/main/java/nobs/products/: ProductRepository.java  ProductResource.java
src/main/resources/: webappcontext.xml
src/main/webapp/: app.js  base.css  bower.json  index.html  layout.css  test-main.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: form.css  input.css
src/main/webapp/js/: app.js
src/main/webapp/modules/: app.js
src/main/webapp/modules/base-styles/: base-styles.js  form.css  grid.css
src/main/webapp/modules/base-styles/icons/: icons.css
