apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
mainClassName = 'nobs.Main'

repositories {
    mavenCentral()
}

jettyVersion = '7.2.2.v20101205'
javaxWsRsVersion = '2.0-m15'
jerseyVersion = '1.17'
dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: javaxWsRsVersion

    compile group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-json', version: jerseyVersion
}

