apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
mainClassName = 'nobs.Main'

repositories {
    mavenCentral()
}

jettyVersion = '7.2.2.v20101205'
dependencies {
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: jettyVersion
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: jettyVersion
}

