sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

project.ext {
    springVersion = '4.1.0.RELEASE'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version: project.springVersion
    compile group: 'org.springframework', name: 'spring-context', version: project.springVersion

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
